{
category = Mark;
glyphname = bridgeinvsubcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-548,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (-1010,-20);
ref = uni02FD;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-647,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (-1166,-34);
ref = uni02FD;
}
);
width = 26;
},
{
anchors = (
{
name = _bottom;
pos = (-491,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-916,-12);
ref = uni02FD;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-582,0);
}
);
layerId = m007;
shapes = (
{
pos = (-1010,-20);
ref = uni02FD;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-663,0);
}
);
layerId = m009;
shapes = (
{
pos = (-1166,-34);
ref = uni02FD;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-555,0);
}
);
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-916,-12);
ref = uni02FD;
}
);
width = 0;
}
);
unicode = 826;
}
