{
category = Mark;
glyphname = linevertcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-531,1118);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (-712,0);
ref = linevert;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-654,1118);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (-878,0);
ref = linevert;
}
);
width = 56;
},
{
anchors = (
{
name = _top;
pos = (-492,1118);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-614,0);
ref = linevert;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-564,1056);
}
);
layerId = m007;
shapes = (
{
pos = (-712,0);
ref = linevert;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-670,1056);
}
);
layerId = m009;
shapes = (
{
pos = (-878,0);
ref = linevert;
}
);
width = 24;
},
{
anchors = (
{
name = _top;
pos = (-556,1056);
}
);
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-614,0);
ref = linevert;
}
);
width = 0;
}
);
unicode = 781;
}
