{
category = Mark;
glyphname = linevertsubcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-531, 0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (-712,-1640);
ref = linevert;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-658, 0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (-882,-1656);
ref = linevert;
}
);
width = 56;
},
{
anchors = (
{
name = _bottom;
pos = (-488, 0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-610,-1632);
ref = linevert;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-564, 0);
}
);
layerId = m007;
shapes = (
{
pos = (-712,-1640);
ref = linevert;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-674, 0);
}
);
layerId = m009;
shapes = (
{
pos = (-882,-1656);
ref = linevert;
}
);
width = 24;
},
{
anchors = (
{
name = _bottom;
pos = (-552, 0);
}
);
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-610,-1632);
ref = linevert;
}
);
width = 0;
}
);
unicode = 809;
}
