{
category = Mark;
glyphname = minusbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (488,0);
},
{
name = bottom;
pos = (488,-373);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = macronsubcomb;
}
);
width = 978;
},
{
anchors = (
{
name = _bottom;
pos = (416,0);
},
{
name = bottom;
pos = (416,-414);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = macronsubcomb;
}
);
width = 832;
},
{
anchors = (
{
name = _bottom;
pos = (400,0);
},
{
name = bottom;
pos = (400,-289);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = macronsubcomb;
}
);
width = 800;
},
{
anchors = (
{
name = _bottom;
pos = (416,0);
},
{
name = bottom;
pos = (416,-360);
}
);
layerId = m007;
shapes = (
{
ref = macronsubcomb;
}
);
width = 832;
},
{
anchors = (
{
name = _bottom;
pos = (384,0);
},
{
name = bottom;
pos = (384,-369);
}
);
layerId = m009;
shapes = (
{
ref = macronsubcomb;
}
);
width = 768;
},
{
anchors = (
{
name = _bottom;
pos = (384,0);
},
{
name = bottom;
pos = (384,-345);
}
);
layerId = m011;
shapes = (
{
ref = macronsubcomb;
}
);
width = 768;
}
);
unicode = 800;
}
