{
glyphname = plusbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-509, 0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-742,-380,l),
(-275,-380,l),
(-275,-245,l),
(-742,-245,l)
);
},
{
closed = 1;
nodes = (
(-576,-546,l),
(-441,-546,l),
(-441,-79,l),
(-576,-79,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-714, 0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-954,-387,l),
(-473,-387,l),
(-473,-222,l),
(-954,-222,l)
);
},
{
closed = 1;
nodes = (
(-796,-545,l),
(-631,-545,l),
(-631,-64,l),
(-796,-64,l)
);
}
);
width = 46;
},
{
anchors = (
{
name = _bottom;
pos = (-380, 0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-602,-338,l),
(-157,-338,l),
(-157,-287,l),
(-602,-287,l)
);
},
{
closed = 1;
nodes = (
(-405,-535,l),
(-354,-535,l),
(-354,-90,l),
(-405,-90,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-541, 0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-774,-381,l),
(-307,-381,l),
(-307,-246,l),
(-774,-246,l)
);
},
{
closed = 1;
nodes = (
(-608,-547,l),
(-473,-547,l),
(-473,-80,l),
(-608,-80,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-730, 0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-970,-387,l),
(-489,-387,l),
(-489,-222,l),
(-970,-222,l)
);
},
{
closed = 1;
nodes = (
(-812,-545,l),
(-647,-545,l),
(-647,-64,l),
(-812,-64,l)
);
}
);
width = 14;
},
{
anchors = (
{
name = _bottom;
position = (-444, 0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-666,-338,l),
(-221,-338,l),
(-221,-287,l),
(-666,-287,l)
);
},
{
closed = 1;
nodes = (
(-469,-535,l),
(-418,-535,l),
(-418,-90,l),
(-469,-90,l)
);
}
);
width = 0;
}
);
unicode = 799;
}