{
glyphname = tackupsubcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-503,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (-872,-600);
ref = uptackmod;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-626,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (-1050,-658);
ref = uptackmod;
}
);
width = 38;
},
{
anchors = (
{
name = _bottom;
pos = (-435,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-768,-564);
ref = uptackmod;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-538,0);
}
);
layerId = m007;
shapes = (
{
pos = (-872,-600);
ref = uptackmod;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-642,0);
}
);
layerId = m009;
shapes = (
{
pos = (-1050,-658);
ref = uptackmod;
}
);
width = 6;
},
{
anchors = (
{
name = _bottom;
pos = (-499,0);
}
);
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-768,-564);
ref = uptackmod;
}
);
width = 0;
}
);
unicode = 797;
}
